body{
    background: #e9ecf4;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
.contenedor{
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header header header"
                         "sidebar contenido contenido contenido contenido"
                         "footer footer footer footer footer";
}
.contenedor div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}
.contenedor .header{
    background: #12203e;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-area: header;
    display: flex;
    justify-content: center;
    
}
.contenedor .contenido{
    grid-column: 2 / 4;
    grid-area: contenido;
    box-shadow: 0 4px 8px 0
}
.contenedor .sidebar{
    grid-column: 1 / 2;
    grid-row: 2 /3;
    grid-area: sidebar;
    background-color: #fff;
    color: #373738;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 
}
.contenedor .footer{
    background-color: #12203e;
    color: #fff;
    grid-area: footer;
    display: flex;
    justify-content: center;
    
}
.contenedor-card{
    width: 90%;
    display: flex;
    padding: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2) ;
}
.contenedor-card2{
    width: 90%;
    display: flex;
    
}
.sidebar li{
    font-size: 15px;
    padding: 10px 40px;
    display: flex;
    color: #373738;  
}
.sidebar span{
    color: #a3a3a5;
}
